.profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.left-panel {
    width: 20%;
    border: 1px solid #ddd;
    padding-bottom: 50px;
    border-radius: 10px;
}

.avatar {
    width: 100%;
    text-align: center;
}

.avatar img {
    max-width: 100%;
    border-radius: 50%;
}

.right-panel {
    width: 80%;
}

.tab-menu ul {
    list-style: none;
    padding: 0;
    display: flex;

    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.tab-menu li {
    cursor: pointer;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    transition: border-color 0.3s;
    flex: 1;

}

.tab-menu li.active {
    border-color: #007bff;
}


.tab-content {
    padding: 20px;
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

.gender label {
    display: inline;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
    margin-right: 10px;
}


.form-group input[type="radio"],
.form-group label {
    display: inline;
    margin-bottom: 0;
}


.form-group div {
    display: flex;
    align-items: center;
}


.info-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


/* App.css (hoặc một file CSS riêng) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

input[type="file"] {
    display: block;
}

.thumbnail {
    max-width: 200px;
    max-height: 200px;
    margin: 10px 0;
}

.select-img {
    text-decoration: underline;
    color: #007bff;
}
.profile-avatar{
    width:175px;
    height:175px;
    text-align:center;
}
@media screen and (max-width:1200px) {
    .proflie-name{
        font-size: 20px;
    }
    .left-panel{
        padding-bottom: 0;
    }
    .profile-avatar{
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width:992px) {
    .profile-avatar{
        width: 100px;
        height: 100px;
    }
    
}
@media screen and (max-width:768px) {
   .profile-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
   
   }
   .avatar{
    width: 300px;
   }
   .left-panel{
    padding-bottom: 0;
    margin-left: 180px;
    border: none;
    display: grid;
}
.right-panel{
    margin-left: 60px;
}
}
@media screen and (max-width:767px) {
    .avatar{
        width: 300px;
       }
       .left-panel{
        padding-bottom: 0;
        margin-left: 100px;
        border: none;
        display: grid;
    }
    .right-panel{
        margin-left: 50px;
    }
}