.card{
    max-width: 800px ;
    min-height: 280px;
    background-color: #f8f8f8;
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    margin-left: 20px;
    margin-top: 40  px;
}

.img{
    width: 500px;
    height: 250px;
    border-radius: 15px;
   margin:  0 auto;
}
.content{
    font-family: "Roboto";
    text-align: left;
    padding: 15px 15px;

}
.room-name{

font-size: 22px;
font-weight: 500;
color: black;
}
.room-title{
    font-size: 16px;
    font-weight: 300;
    color: gray;
    display: block;
  	display: -webkit-box;
  	height: 16px*1.3*2;
  	
  	line-height: 1.3;
  	-webkit-line-clamp: 2; 
  	-webkit-box-orient: vertical;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	margin-top:10px;
}
.price{
    color: black;
    
    font-size: 20px;
    font-weight: 500;
   
    
}
.button{
    border-radius: 15px;
    padding: 10px 15px;
    border: 1px solid ;
    background: #2691d9;
    color: #e9f4fb;
    outline: none;
}
.button:hover{
    border-color: #2691d9;
    transition: 0.5s;
}
.room-hiden{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

@media screen and (max-width:1226px) {
   .content{
    padding-top: 15px;
    padding-bottom: 5px;
    height: 200px;
   }
   .button{
    font-size: 15px;
    padding: 5px 10px;
   }
   .price{
    font-size: 18px;
   }
   .room-hiden{
    padding-top: 10px;
   }
}
@media screen and (max-width:1197px) {
    .img{
        width: 450px;
    }
}
@media screen and (max-width:1171px) {
    .img{
        width: 430px;
    }
}
@media screen and (max-width:1125px) {
    .img{
        width: 400px;
    }
}
@media screen and (max-width:1080px) {
    .img{
        width: 380px;
        height: 230px;
    }
}
@media screen and (max-width:1050px) {
    
    .room-name{
        text-align: center;
        font-size: 20px;
    }
}
@media screen and (max-width:1031px) {
    
    .room-title{
        display: none;
}
}
@media screen and (max-width:1025px) {
   
    .room-name{
        text-align: center;
        font-size: 18px;
    }
    .content{
        height: 100px;
    }
    .room-hiden{
        display: grid;
        gap: 20px;
    }
    .price{
        text-align: center;
    }
}
@media screen and (max-width:1015px) {
    .room-hiden{
        
        gap: 10px;
        padding-top: 30px;
    }
}
@media screen and (max-width:976px) {
    .room-hiden{
        
        gap: 10px;
        padding-top: 45px;
    }
}
@media screen and (max-width:950px) {
    .room-title{
        display: block;
}
.content{
    padding: 15px;
}
.room-hiden{
 display: flex;
}
.img{
    width: 500px;
}
}
@media screen and (max-width:890px){
    .content{
        height: 150px;
    }
}
@media screen and (max-width:840px){
   .room-hiden{
    display: grid;
    grid-template-columns: 1fr;
   }
   .button{
    text-align: center;
   }
}
@media screen and (max-width:815px){
   .img{
    width: 480px;
   }
 }
 @media screen and (max-width:795px){
    .img{
     width: 450px;
    }
  }
 
  @media screen and (max-width:765px){
    .img{
     width: 400px;
    }
  }
  
  @media screen and (max-width:715px){
   .room-title{
    display: none;
    
   }
   .content{
    height: 100px;
   }
  }
  @media screen and (max-width:655px ){
    .card{
        display: grid;
        grid-template-columns: 1fr;
       
        margin-bottom: 20px;
    }
    .img{
        width: 100%;
    }
    .room-title{
        display: block;
        text-align: center;
        padding-bottom: 10px;
    }
    .room-hiden{
        display: flex;
        padding-top: 20px;
        justify-content: center;
        padding-bottom: 10px;
    }
    .content{
        height: 120px;
    }
    
   }
   @media screen and (max-width:577px) {
    .room-title{
        display: none;
    }
    .content{
        height: 50px;
    }
   }

